(defcfg process-unmapped-keys yes)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt      spc            ralt rctl 
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt      @sp            ralt rctl 
)

(deflayer spc_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  caps _    _    _    _    _    left down up   rght tab  grv  _
  _    _    del  [    S-9  _    S-0  ]    -    =    \    _
  _         _    _         XX             _    _ 
)

(deflayer esc_layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  XX   _    _    _    _    _    home pgdn pgup end  tab  _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _ 
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  sp (tap-hold-press $tap-time $hold-time spc (layer-while-held spc_layer))
  cap (tap-hold-press $tap-time $hold-time esc (layer-while-held esc_layer))

  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  g (multi f24 (tap-hold 140 140 g ret))
  h (multi f24 (tap-hold 140 140 h bspc))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

