# Set shell
set-option -g default-shell /usr/bin/fish

# Pane navigation
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
# bind -n M-H     select-pane -L
# bind -n M-L     select-pane -R
# bind -n M-K     select-pane -U
# bind -n M-J     select-pane -D

# Resize pane using Alt + Shift + Arrow Keys
bind -n M-S-Left  resize-pane -L 
bind -n M-S-Right resize-pane -R
bind -n M-S-Up    resize-pane -U
bind -n M-S-Down  resize-pane -D

# Remap prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes 
bind h split-window -h
bind v split-window -v

set -g mouse on

# Enter copy mode with vi keys
bind-key Space copy-mode

# Exit copy mode with i
bind -T copy-mode-vi i send-keys -X cancel

# Start selection with 'v' and copy with 'y'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Paste with p (like Vim's p)
bind-key p paste-buffer

# For Wayland:
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Remove delay when pressing esc
set -s escape-time 0

# Status bar
set -g status-style "bg=black,fg=green"
set-option -g status-justify "centre"

# Set the pane border color
set-option -g pane-border-style 'fg=black'
set-option -g pane-active-border-style 'fg=black'

# Pane settings
set -g status-left '[#S]'
set -g status-right '[#(whoami)@#H]'
set -g window-status-format '|#I-#W|'
set -g window-status-current-format '[#I-#W]'
